#
# Splunk for Nest 
#

[package]
id = net.ricapar.splunk.nest

[ui]
is_visible = 1
label = Nest Home Thermostat

[launcher]
author = Rich "Ricapar" Acosta
description = Collect data from your Nest thermostat and view it in Splunk.
version = 1.0

